<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Orator</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/styless.css">
</head>
<body>
<div class="secondary secondary-article">
	<div class="header header-grey">
		<div class="wrapper ">
			<div class="header__logo">
				<img src="img/logo-grey.png" alt="">
			</div>
			<div class="header__links">
				<div class="header__links-inner">
					<div class="header__menu">
						<a href=""><span>О нас</span></a>
						<a class="header__listed" href=""><span>Тренинги</span></a>
						<a href=""><span>Расписание</span></a>
						<a href=""><span>Отзывы</span></a>
						<a href=""><span>Блог</span></a>
						<a href=""><span>Контакты</span></a>
					</div>
					<div class="header__social">
						<a href=""><img src="img/insta-grey.png" alt=""></a>
						<a href=""><img src="img/twitter-grey.png" alt=""></a>
						<a href=""><img src="img/fb-grey.png" alt=""></a> 
					</div>
				</div>
			</div>
			<a class="header__burger" href=""><img alt="" src="img/burger.png"></a>
		</div>
	</div>  
	<div class="secondary__content">
		<div class="wrapper">
			<div class="secondary__date">9 May 2015</div>
			<h2 class="secondary__talk">ГОВОРИТЬ МОЖЕТ КАЖДЫЙ…</h2>
			 
			<div class="secondary__tags">
				<a href="">#новости</a>
				<a href="">#статьи</a>
			</div>
		</div> 	
	</div>
</div>
<div class="content"> 
	<div class="article">
		<div class="wrapper">
			<div class="article__content">
				<div class="article__author">
					<img class="article__ava" alt="" src="img/volf.png">
					<h2>дмитрий вольф</h2>
					<span>Тренер личностного роста</span>
					<div class="article__links">
						<a href=""><img src="img/fb-grey.png" alt=""></a>
						<a href=""><img src="img/twitter-grey.png" alt=""></a>
						<a href=""><img src="img/insta-grey.png" alt=""></a>
					</div>
					<a class="article__view" href="">Смотреть все посты</a>
				</div> 
				<p>Говорить так, чтобы быть услышанным и понятым, влиять на внутренние состояние – чувства и эмоции собеседника или группы людей, побуждать к действию, влиять на поведение и мысли – могут лишь единицы.</p>

				<p>В бизнесе часто используется термин клиентоориентированность – попросту забота о своих клиентах, в коммуникации есть ориентированность на собеседника. Говорящий обязан не просто произносить слова и презентовать свои мысли, но делать это так, чтобы нужный человек либо группа людей воспринимала их как свои собственные, желала слушать и понимать их, хотела слова и презентовать свои мысли, но делать это так, чтобы следовать им. Это требует максимальной концентрации на потребностях и психологических особенностях восприятия адресата коммуникации.</p>
				<div class="article__author article-mobile">
					<div class="article__author-info">
						<img class="article__ava" alt="" src="img/volf.png">
						<h2>дмитрий вольф</h2>
						<span>Тренер личностного роста</span>
					</div>		
					<div class="article__links">
						<a href=""><img src="img/fb-grey.png" alt=""></a>
						<a href=""><img src="img/twitter-grey.png" alt=""></a>
						<a href=""><img src="img/insta-grey.png" alt=""></a>
					</div>
					<a class="article__view" href="">Смотреть все посты</a>
				</div> 
				<p>Говорящий обязан не просто произносить слова и презентовать свои мысли, но делать это так, чтобы нужный человек либо группа людей воспринимала их как свои собственные, желала слушать и понимать их, хотела следовать им. Это требует максимальной концентрации на потребностях и психологических особенностях восприятия адресата коммуникации.

				<p>Любой человек способен научиться говорить именно так, любой человек может научиться достигать своей речью любых поставленных перед собой целей – и это доказано на практике. За три недели группа студентов не просто получила знания о самых эффективных коммуникационных приемах и психотехниках, но и отработала их на практике в реальных условиях.</p>

				<p>Студентам приходилось петь песни и выступать публично просто в толпе прохожих на улице, заводить в день по 20 и более полезных и не очень новых знакомств с людьми из самых разных слоев населения, обедать в ресторанах бесплатно, собеседовать людей выше собственного социального статуса и ранга, ездить бесплатно в такси, проходить собеседования на должности, в которых ничего не понимали, заходить в кабинеты лиц принимающих решения крупных компаний без записи – минуя охрану, замов и секретарей, – и все это пользуясь лишь одним инструментом – своей речью!</p>

				<p>И это далеко не полный список заданий, через который пришлось пройти теперь уже выпускникам тренинга «Альфа-Коммуникация». Вот <a href="">отзывы</a> некоторых из них.</p>
				<div class="article__slider">
					<div class="article__slides">
						<img src="img/article.jpg" alt="">
					</div>
					<div class="article__nav">
						<a class="article__prev" href=""><img src="img/prev.png" alt=""></a>
						<a class="article__next" href=""><img src="img/next.png" alt=""></a> 
					</div>
				</div>
				<p>Студентам приходилось петь песни и выступать публично просто в толпе прохожих на улице, заводить в день по 20 и более полезных и не очень новых знакомств с людьми из самых разных слоев населения, обедать в ресторанах бесплатно, собеседовать людей выше собственного социального статуса и ранга, ездить бесплатно в такси, проходить собеседования на должности, в которых ничего не понимали, заходить в кабинеты лиц принимающих решения крупных компаний без записи – минуя охрану, замов и секретарей, – и все это пользуясь лишь одним инструментом – своей речью!</p>

				<p>И это далеко не полный список заданий, через который пришлось пройти теперь уже выпускникам тренинга «Альфа-Коммуникация». Вот отзывы некоторых из них.</p>
			</div>
			<div class="article__bottom">
				<a class="article__back" href=""><img alt="" src="img/back.png"><span>Вернуться в новости</span></a>
				<div class="article__socials">
					<p>Поделиться в соц сетях:</p>
					<a href=""><img alt="" src="img/fb.png"></a>
					<a href=""><img alt="" src="img/twitter.png"></a>
				</div>
			</div>
		</div>
	</div>  
	<div class="follow">
		<div class="wrapper">
			<div class="follow__form">
				<h2>подписаться на новости:</h2>
				<form>
					<button><span>подписаться</span><img alt="" src="img/tg-b.png"></button>
					<input type="text" placeholder="E-mail" name="">
					<button><span>подписаться</span><img alt="" src="img/message-b.png"></button>
				</form>
			</div>
		</div>
	</div>
	<div class="blog">
		<h2 class="block-heading"><span>Другие новости</span></h2>
		<div class="blog__slider">
			<div class="blog__nav"> 
				<a class="blog__prev" href=""><img src="img/prev.png" alt=""></a>
				<a class="blog__next" href=""><img src="img/next.png" alt=""></a>
			</div>
			<div class="blog__slides">
				<div class="blog__slide slide-1 slide-big">
					<div class="blog__date">
						<p>9 мая 2019</p>
					</div>
					<div class="blog__heading">
						Вершины, которые мы преодолеваем, или что нам светит на верхушке мира
					</div>
				</div>
				<div class="blog__slide slide-2">
					<div class="blog__date">
						<p>11 мая 2019</p>
					</div>
					<div class="blog__heading">
						ТАК ЛИ ВАЖНЫ РАЗЛИЧИЯ МЕЖДУ КАРЬЕРНЫМ КОУЧИНГОМ
					</div>
				</div>
				<div class="blog__slide slide-3">
					<div class="blog__date">
						<p>14 мая 2019</p>
					</div>
					<div class="blog__heading">
						успешно убежать от себя: три лайфхака с методичкой
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<footer class="footer">
	<div class="wrapper">
		<div class="footer__logo">
			<img src="img/logo-grey.png" alt="">
			<a class="footer__phone" href="">+38 073 41 74 813</a>
			<p>г. Городской, ул. Уличная 17</p>
			<p>Все права защищены 2011-2019</p>
		</div>
		<div class="footer__links"> 
			<div class="footer__socials">
				<a href=""><img src="img/insta.png" alt=""></a>
				<a href=""><img src="img/fb.png" alt=""></a>
				<a href=""><img src="img/twitter.png" alt=""></a>
				<a href=""><img src="img/youtube.png" alt=""></a>
			</div>
		</div>
		<div class="footer__pay">
			<div class="footer__card">
				<img src="img/visa.png" alt=""> 
			</div>
			<p class="footer__save">Наши карты обеспечивают безопасность, комфорт и простой способ управления Вашими расходами, проверяя Ваши транзакции онлайн на Вашей странице интернет-банкинга (Home Banking personnel) или в  приложении "My Account", доступном на iOS и Android.</p> 
		</div>
	</div>
</footer>
<script src="js/jquery-3.4.1.min.js"></script> 
<script src="js/main.js"></script>
</body>
</html>