<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Orator</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/styless.css">
</head>
<body>
<div class="secondary">
	<div class="header header-grey">
		<div class="wrapper ">
			<div class="header__logo">
				<img src="img/logo-grey.png" alt="">
			</div>
			<div class="header__links">
				<div class="header__links-inner">
					<div class="header__menu">
						<a href=""><span>О нас</span></a>
						<a class="header__listed" href=""><span>Тренинги</span></a>
						<a href=""><span>Расписание</span></a>
						<a href=""><span>Отзывы</span></a>
						<a href=""><span>Блог</span></a>
						<a href=""><span>Контакты</span></a>
					</div>
					<div class="header__social">
						<a href=""><img src="img/insta-grey.png" alt=""></a>
						<a href=""><img src="img/twitter-grey.png" alt=""></a>
						<a href=""><img src="img/fb-grey.png" alt=""></a> 
					</div>
				</div>
			</div>
			<a class="header__burger" href=""><img alt="" src="img/burger.png"></a>
		</div>
	</div>  
	<div class="secondary__content">
		<div class="wrapper">
			<div class="secondary__date">9 May 2015</div>
			<h2 class="secondary__talk">ГОВОРИТЬ МОЖЕТ КАЖДЫЙ…</h2>
			<div class="secondary__text">
				Говорить так, чтобы быть услышанным и понятым, влиять на внутренние состояние – чувства и эмоции собеседника или группы людей, побуждать к действию, влиять на поведение и мысли – могут лишь единицы.
			</div>
			<div class="secondary__buttons">
				<a class="secondary__read" href=""><span>читать полностью</span><img src="img/rev-arrow.png" alt=""></a>
				<a class="secondary__sub" href=""><span>подписаться</span><img src="img/tg.png" alt=""></a>
				<a class="secondary__news" href=""><span>подписаться на новости</span><img src="img/message.png" alt=""></a>
			</div>
			<div class="secondary__tags">
				<a href="">#новости</a>
				<a href="">#статьи</a>
			</div>
		</div> 	
	</div>
</div>
<div class="content">  
	<div class="blog blog-full">
		<div class="wrapper">
			<div class="blog__tab-navigation">
				<a class="blog__tab-arrow" href=""><img src="img/next.png" alt=""></a>
				<div class="blog__tab-container">
					<div class="blog__tab">
						<button>Аудио</button>
						<button>Видео</button>
						<button class="active">Новости</button>
						<button>Сми о нас</button>
						<button>Статьи</button>
						<button>Фото</button>
					</div>
				</div>
			</div>
			<div class="blog__slides">
				<div class="blog__slide slide-1 slide-big">
					<div class="blog__date">
						<p>9 мая 2019</p>
					</div>
					<div class="blog__heading">
						Вершины, которые мы преодолеваем, или что нам светит на верхушке мира
					</div>
					<div class="blog__hovered">
						<p class="blog__text"> 
							Очень краткое интервью получилось, но зато без медийной нарезки. Надеюсь, что хватило лаконичности, для того, чтобы донести главную мысль — прочитайте эту статью и получите три новых навыка!
						</p>
						<a class="blog__more" href=""><span>Читать полностью</span><img alt="" src="img/rev-arrow.png"></a>
					</div>
				</div>
				<div class="blog__slide slide-2">
					<div class="blog__date">
						<p>11 мая 2019</p>
					</div>
					<div class="blog__heading">
						ТАК ЛИ ВАЖНЫ РАЗЛИЧИЯ МЕЖДУ КАРЬЕРНЫМ КОУЧИНГОМ
					</div>
					<div class="blog__hovered">
						<p class="blog__text"> 
							Очень краткое интервью получилось, но зато без медийной нарезки. Надеюсь, что хватило лаконичности 
						</p>
						<a class="blog__more" href=""><span>Читать полностью</span><img alt="" src="img/rev-arrow.png"></a>
					</div>
				</div>
				<div class="blog__slide slide-4">
					<div class="blog__date">
						<p>16 мая 2019</p>
					</div>
					<div class="blog__heading">
						12 секретов успешного продавца
					</div>
					<div class="blog__hovered">
						<p class="blog__text"> 
							
							Очень краткое интервью получилось, но зато без медийной нарезки. Надеюсь, что хватило лаконичности 
						</p>
						<a class="blog__more" href=""><span>Читать полностью</span><img alt="" src="img/rev-arrow.png"></a>
					</div>
				</div>
				<div class="blog__slide slide-1 slide-big">
					<div class="blog__date">
						<p>18 мая 2019</p>
					</div>
					<div class="blog__heading">
						Вершины, которые мы преодолеваем, или что нам светит на верхушке мира
					</div>
					<div class="blog__hovered">
						<p class="blog__text"> 
							Очень краткое интервью получилось, но зато без медийной нарезки. Надеюсь, что хватило лаконичности, для того, чтобы донести главную мысль — прочитайте эту статью и получите три новых навыка!
						</p>
						<a class="blog__more" href=""><span>Читать полностью</span><img alt="" src="img/rev-arrow.png"></a>
					</div>
				</div>
				<div class="blog__slide slide-3">
					<div class="blog__date">
						<p>14 мая 2019</p>
					</div>
					<div class="blog__heading">
						успешно убежать от себя: три лайфхака с методичкой
					</div>
					<div class="blog__hovered">
						<p class="blog__text"> 
							Очень краткое интервью получилось, но зато без медийной нарезки. Надеюсь, что хватило лаконичности 
						</p>
						<a class="blog__more" href=""><span>Читать полностью</span><img alt="" src="img/rev-arrow.png"></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="follow">
		<div class="wrapper">
			<div class="follow__form">
				<h2>подписаться на новости:</h2>
				<form>
					<button><span>подписаться</span><img alt="" src="img/tg-b.png"></button>
					<input type="text" placeholder="E-mail" name="">
					<button><span>подписаться</span><img alt="" src="img/message-b.png"></button>
				</form>
			</div>
		</div>
	</div>
</div>
<footer class="footer">
	<div class="wrapper">
		<div class="footer__logo">
			<img src="img/logo-grey.png" alt="">
			<a class="footer__phone" href="">+38 073 41 74 813</a>
			<p>г. Городской, ул. Уличная 17</p>
			<p>Все права защищены 2011-2019</p>
		</div>
		<div class="footer__links"> 
			<div class="footer__socials">
				<a href=""><img src="img/insta.png" alt=""></a>
				<a href=""><img src="img/fb.png" alt=""></a>
				<a href=""><img src="img/twitter.png" alt=""></a>
				<a href=""><img src="img/youtube.png" alt=""></a>
			</div>
		</div>
		<div class="footer__pay">
			<div class="footer__card">
				<img src="img/visa.png" alt=""> 
			</div>
			<p class="footer__save">Наши карты обеспечивают безопасность, комфорт и простой способ управления Вашими расходами, проверяя Ваши транзакции онлайн на Вашей странице интернет-банкинга (Home Banking personnel) или в  приложении "My Account", доступном на iOS и Android.</p> 
		</div>
	</div>
</footer>
<script src="js/jquery-3.4.1.min.js"></script> 
<script src="js/main.js"></script>
</body>
</html>