<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Orator</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/styless.css">
</head>
<body>
 <div class="main">
	<div class="header header-grey">
		<div class="wrapper ">
			<div class="header__logo">
				<img src="img/logo-grey.png" alt="">
			</div>
			<div class="header__links">
				<div class="header__links-inner">
					<div class="header__menu">
						<a href=""><span>О нас</span></a>
						<a class="header__listed" href=""><span>Тренинги</span></a>
						<a href=""><span>Расписание</span></a>
						<a href=""><span>Отзывы</span></a>
						<a href=""><span>Блог</span></a>
						<a href=""><span>Контакты</span></a>
					</div>
					<div class="header__social">
						<a href=""><img src="img/insta-grey.png" alt=""></a>
						<a href=""><img src="img/twitter-grey.png" alt=""></a>
						<a href=""><img src="img/fb-grey.png" alt=""></a> 
					</div>
				</div>
			</div>
			<a class="header__burger" href=""><img alt="" src="img/burger.png"></a>
		</div>
	</div> 
	 <div class="wrapper wrapper-first">
		<div class="main__content">
			<div class="main__left">
				<div class="main__date">
					<div class="main__day">
						<p>21<br><span>ноября</span></p>
					</div>
					<div class="main__name">
						«Альфа- Соблазнение»
						<button class="main__get">Получить урок бесплатно</button>
					</div>
				</div>
				<button class="main__get">Получить урок бесплатно</button>
			</div>
			<div class="main__center">
				<img src="img/paradigma.png" alt="">
				<h1>Центр развития социальных навыков <span>Дмитрия Вольфа</span></h1>
				<p class="main__near">Ближайшие тренинги:</p>
			</div>
			<div class="main__right">
				<a class="main__meet" href="">
					<p><span>Познакомься с нами</span><span> за 2 минуты!</span></p>
					<img src="img/play.png" alt="">
				</a>
			</div>
		</div>
		<div class="main__slider">
			<div class="main__nav">
				<a class="main__prev" href=""><img src="img/prev.png" alt=""></a>
				<a class="main__next" href=""><img src="img/next.png" alt=""></a>
			</div>
			<div class="main__slides-cont">
				<div class="main__slides">
					<div class="main__slide">
						<div class="main__slide-date">
							<p>21<br><span>ноября</span></p>
						</div>
						<div class="main__slide-img">
							<img src="img/main-slide.png" alt="">
						</div>
						<div class="main__slide-text">
							<div class="main__slide-name">
								«Альфа- соблазнение»
							</div>
							<a class="main__slide-link" href="">Записаться</a>
						</div>
					</div>
					<div class="main__slide">
						<div class="main__slide-date">
							<p>21<br><span>ноября</span></p>
						</div>
						<div class="main__slide-img">
							<img src="img/main-slide.png" alt="">
						</div>
						<div class="main__slide-text">
							<div class="main__slide-name">
								«Альфа- соблазнение»
							</div>
							<a class="main__slide-link" href="">Записаться</a>
						</div>
					</div>
					<div class="main__slide">
						<div class="main__slide-date">
							<p>14<br><span>ноября</span></p>
						</div>
						<div class="main__slide-img">
							<img src="img/main-slide.png" alt="">
						</div>
						<div class="main__slide-text">
							<div class="main__slide-name">
								«Персональный брендинг»
							</div>
							<a class="main__slide-link" href="">Записаться</a>
						</div>
					</div>
					<div class="main__slide">
						<div class="main__slide-date">
							<p>22<br><span>ноября</span></p>
						</div>
						<div class="main__slide-img">
							<img src="img/main-slide.png" alt="">
						</div>
						<div class="main__slide-text">
							<div class="main__slide-name">
								«Карьерный коучинг»
							</div>
							<a class="main__slide-link" href="">Записаться</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="main__links">
			<a class="link-left" href=""><img src="img/zapis.png" alt=""></a>
			<a class="link-right" href=""><img src="img/connect.png" alt=""></a>
		</div>
		<div class="more">
			<div class="wrapper">
				<p>
					Узнайте больше!
					<img src="img/more.png" alt="">
				</p>
			</div>
		</div>
	</div> 
</div> 
<div class="content">  
	<div class="we">
		<div class="wrapper">
			<h2 class="block-heading"><span>Мы</span></h2>
			<div class="we__community">
				<h2>Сообщество развития социальных навыков  "Paradigma" </h2>
				<p>Это место, где вы сможете получить актуальные знания, развить целевые навыки и способности, применимые как в бытовых, так и в романтических и профессиональных контекстах</p>
			</div>
			<div class="we__count">
				<div class="we__item we__item-1"> 
					<p>человек прошли наши тренинги</p>
				</div>
				<div class="we__item we__item-2"> 
					<p>обучающих программ создано</p>
				</div>
				<div class="we__item we__item-3"> 
					<p>часов практического опыта тренра</p>
				</div>
			</div>
		</div>
	</div>
	<div class="more">
		<div class="wrapper">
			<p>
				наши цели 
				<img src="img/more.png" alt="">
			</p>
		</div>
	</div>
	<div class="goals">
		<div class="wrapper">
			<h2 class="block-heading"><span>Наши цели:</span></h2>
			<div class="goals__content">
				<div class="goals__sticky">
					<img src="img/goals.png" alt="">
				</div>
				<div class="goals__table"> 
					<div class="goals__item goals__item-left">
						<p>
							<span>•</span>
							Изменить структуру Украинского менталитета  с помощью социальной инженерии и образования населения в сфере социальных дисциплин;
						</p>
					</div>
					<div class="goals__item goals__item-right">
						<p>
							<span>•</span>
							Превратить взаимоуважение и взаимо-ответственность в  отличительные национальные ценности;

						</p>
					</div>
					<div class="goals__item goals__item-left goals__item-end2">
						<p>
							<span>•</span>
							Понизить виктимность, безразличие, информационную всеядность;

						</p>
					</div>
					<div class="goals__item goals__item-right">
						<p>
							<span>•</span>
							Создать формацию молодых ученых и дать им возможность реализовать себя не только как специалистов, но и как наставников и спикеров;

						</p>
					</div>
					<div class="goals__item goals__item-left goals__item-end1">
						<p>
							<span>•</span>
							Потеснить "инфобизнес" качественным образованием, интегрировав STEAM методы в гособразование.
						</p>
					</div> 
				</div>
			</div>
		</div>
	</div>

	<div class="more more-goals">
		<div class="wrapper">
			<p>
				ключевые<br>компетенции
				<img src="img/more.png" alt="">
			</p>
		</div>
	</div>
	<div class="key">
		<div class="wrapper">
			<h2>Ключевые компетенции</h2>
			<div class="key__outer-circle">
				<p class="key__item key-1">
					Уникальная по глубине образовательная экспертиза
				</p>
				<p class="key__item key-2">
					Решение нестандартных задач в HR и Education.
				</p>
				<p class="key__item key-3">
					Вербальная упаковка экспертности и продуктов
				</p>
				<p class="key__item key-4">
					Социальная инженерия для образования и бизнеса
				</p>
			</div> 	
			<div class="key__inner-circle">
				<p class="key__item key-5">
					Навык доносить сложные знания просто
				</p>
				<p class="key__item key-6">
					Построение образовательных  инфраструктур
				</p>
				<p class="key__item key-7">
					Навык доносить сложные знания просто
				</p>
				<p class="key__item key-8">
					Переговорная и спикерская экспертиза и практика
				</p>
			</div> 	

			<div class="more">
				<div class="wrapper">
					<p>
						Достижения
						<img src="img/more.png" alt="">
					</p>
				</div>
			</div>
		</div>
	</div>
	<div class="victory">
		<div class="wrapper">
			<h2 class="block-heading"><span>Достижения</span></h2>
			<div class="victory__slider">
				<div class="victory__nav">
					<a class="victory__prev" href=""><img alt="" src="img/prev.png"></a>
					<a class="victory__next" href=""><img alt="" src="img/next.png"></a>
				</div>
				<div class="victory__outer">
					<div class="victory__content">
						<div class="victory__item">
							<img src="img/medal.png" alt="">
							<p>Лучший образовательный центр по версии Украинской народной премии в  2013 году</p>
						</div>
						<div class="victory__item">
							<img src="img/spiral.png" alt="">
							<p>Партнер киевского отделения Университета Сингулярности с 2017 года</p>
						</div>
						<div class="victory__item">
							<img src="img/medal.png" alt="">
							<p>Лучший образовательный центр по версии Украинской народной премии в  2013 году</p>
						</div>
						<div class="victory__item">
							<img src="img/spiral.png" alt="">
							<p>Партнер киевского отделения Университета Сингулярности с 2017 года</p>
						</div>
						<div class="victory__item">
							<img src="img/medal.png" alt="">
							<p>Лучший образовательный центр по версии Украинской народной премии в  2013 году</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
		<div class="more more-trainings">
			<div class="wrapper">
				<h2 class="block-heading"><span>Тренинги</span></h2> 
			</div>
		</div>

	<div class="header header-red">
		<div class="wrapper">
			<div class="header__logo">
				<img src="img/logo-grey.png" alt="">
			</div>
			<div class="header__links">
				<div class="header__links-inner">
					<div class="header__menu">
						<a href=""><span>О нас</span></a>
						<a class="header__listed" href=""><span>Тренинги</span></a>
						<a href=""><span>Расписание</span></a>
						<a href=""><span>Отзывы</span></a>
						<a href=""><span>Блог</span></a>
						<a href=""><span>Контакты</span></a>
					</div>
					<div class="header__social">
						<a href=""><img src="img/insta-grey.png" alt=""></a>
						<a href=""><img src="img/twitter-grey.png" alt=""></a>
						<a href=""><img src="img/fb-grey.png" alt=""></a> 
					</div>
				</div>
			</div>
			<a class="header__burger" href=""><img alt="" src="img/burger.png"></a>
		</div>
	</div> 
	<div class="subheader">
		<div class="wrapper">
			<div class="subheader__outer">
				<div class="subheader__links">
					<a class="active" href="">Все</a>
					<a href="">Групповой</a>
					<a href="">Корпоративный</a>
					<a href="">Online</a>
					<a href="">Индивидуальный</a>
				</div>
			</div>
		</div>
	</div>
	<div class="trainings">
		<div class="wrapper">
			<div class="trainings__item">
				<p>Альфа-соблазнение</p>
				<img class="trainings__column" src="img/column.png" alt="">
			</div>
			<div class="trainings__item">
				<p>Знакомства</p>
				<img class="trainings__column" src="img/column.png" alt="">
			</div>
			<div class="trainings__item">
				<p>Отношения</p>
				<img class="trainings__column" src="img/column.png" alt="">
			</div>
			<div class="trainings__item">
				<p>Альфа-коммуникация</p>
				<img class="trainings__column" src="img/column.png" alt="">
			</div>
			<div class="trainings__item">
				<p>Ораторское искусство</p>
				<img class="trainings__column" src="img/column.png" alt="">
			</div>
			<div class="trainings__item">
				<p>Блиц-доклады</p>
				<img class="trainings__column" src="img/column.png" alt="">
			</div>
			<div class="trainings__item">
				<p>Карьерный коучинг</p>
				<img class="trainings__column" src="img/column.png" alt="">
			</div>
			<div class="trainings__item">
				<p>Корпоративное обучение</p>
				<img class="trainings__column" src="img/column.png" alt="">
			</div>
			<div class="trainings__item">
				<p>Персональный брендинг</p>
				<img class="trainings__column" src="img/column.png" alt="">
			</div>
			<div class="trainings__item">
				<p>Эмоциональный менеджмент</p>
				<img class="trainings__column" src="img/column.png" alt="">
			</div>
			<div class="trainings__item">
				<p>Самоорганизация</p>
				<img class="trainings__column" src="img/column.png" alt="">
			</div>
			<div class="trainings__item">
				<p>Индивидуальное обучение</p>
				<img class="trainings__column" src="img/column.png" alt="">
			</div>
		</div>
	</div>
	<div class="master">
		<div class="wrapper">
			<h2 class="block-heading"><span>мастер-классы</span></h2>
			<div class="master__content">

				<div class="master__nav">
					<a class="master__prev" href=""><img src="img/prev.png" alt=""></a>
					<a class="master__next" href=""><img src="img/next.png" alt=""></a>
				</div>
				<div class="master__item">
					<div class="master__person">
						<img src="img/master-1.png" alt="">
						<div class="master__name">
							олег коучевский<br>
							<span>Тренер Всея Руси</span>
						</div>
						<a class="master__more" href=""><span>подробнее</span> <img alt="" src="img/button-arrow.png"></a>
					</div>
					<div class="master__info">
						<div class="master__date">
							<p>21 <span>ноября</span></p>
						</div>
						<h2>преодоление звукового барьера</h2>
						<a class="master__more" href=""><span>подробнее</span> <img alt="" src="img/button-arrow.png"></a>
					</div>
				</div>
				<div class="master__item item-hide">
					<div class="master__person">
						<img src="img/master-2.png" alt="">
						<div class="master__name">
							олеся гачковская<br>
							<span>Первый Заместитель Второго Тренера</span>
						</div> 
						<a class="master__more" href=""><span>подробнее</span> <img src="img/button-arrow.png" alt=""></a>
					</div>
					<div class="master__info">
						<div class="master__date">
							<p>17 <span>ноября</span></p>
						</div>
						<h2>Включение<br>в розетку: начало</h2>
						<a class="master__more" href=""><span>подробнее</span> <img src="img/button-arrow.png" alt=""></a>
					</div>
				</div>
			</div>
		</div>
		<div class="more more-treners">
			<div class="wrapper">
				<h2 class="block-heading"><span>Тренеры</span></h2> 
			</div>
		</div>
	</div>
	<div class="trainers">
		<div class="wrapper">
			<a href="" class="trainers__profile">
				<img src="img/profile.png" alt="">
				<p>Профайл тренера</p>
			</a>
			<img class="trainers__image" src="img/profile-trener.png" alt="">
			<div class="trainers__right">
				<div class="trainers__nav-slider"> 
					<a class="trainers__arrow" href=""><img src="img/next.png" alt=""></a> 
					<div class="trainers__nav-outer">
						<div class="trainers__nav">
							<a class="active" href=""><p><span>Дмитрий</span> <span>Вольф</span></p></a>
							<a href=""><p><span>Татьяна</span> <span>Осадчая</span></p></a>
							<a href=""><p><span>Юрий</span> <span>„Parliament”</span></p></a>
							<a href=""><p><span>Анастасия</span> <span>Поддубная</span></p></a>
						</div> 
					</div>
				</div>

				<div class="trainers__table"> 
					<div class="trainers__item trainers__item-left">
						<p>
							<span>•</span>
							Первый в Украине педагог по коммуникативистике
						</p>
					</div>
					<div class="trainers__item trainers__item-right">
						<p>
							<span>•</span>
							Социальный инженер, психолингвист, тренер
						</p>
					</div>
					<div class="trainers__item trainers__item-left">
						<p>
							<span>•</span>
							Ученый в области обработки естественного языка (Natural Language Processing)
						</p>
					</div>
					<div class="trainers__item trainers__item-right">
						<p>
							<span>•</span>
							Готовит спикеров на такие мероприятия как: Starlight Talks, IForum, TEDxKyiv, Level Up Ukraine, Киевский международный экономический форум
						</p>
					</div> 
				</div>
			</div>
			<div class="more">
				<div class="wrapper">
					<p>
						клиенты
						<img src="img/more.png" alt="">
					</p>
				</div>
			</div>
		</div>
	</div>
	<div class="clients">
		<div class="wrapper">
			<h2 class="block-heading"><span>корпоративные клиенты</span></h2>
			<div class="clients__table">
				<div class="clients__item">
					<div class="clients__inner">
						<img src="img/client.png" alt="">
						<a href=""><img src="img/pdf.png" alt=""></a>
					</div>
				</div>
				<div class="clients__item">
					<div class="clients__inner">
						<img src="img/client.png" alt="">
						<a href=""><img src="img/pdf.png" alt=""></a>
					</div>
				</div>
				<div class="clients__item">
					<div class="clients__inner">
						<img src="img/client.png" alt="">
						<a href=""><img src="img/pdf.png" alt=""></a>
					</div>
				</div>
				<div class="clients__item">
					<div class="clients__inner">
						<img src="img/client.png" alt="">
						<a href=""><img src="img/pdf.png" alt=""></a>
					</div>
				</div>
				<div class="clients__item">
					<div class="clients__inner">
						<img src="img/client.png" alt="">
						<a href=""><img src="img/pdf.png" alt=""></a>
					</div>
				</div>
				<div class="clients__item">
					<div class="clients__inner">
						<img src="img/client.png" alt="">
						<a href=""><img src="img/pdf.png" alt=""></a>
					</div>
				</div>
				<div class="clients__item">
					<div class="clients__inner">
						<img src="img/client.png" alt="">
						<a href=""><img src="img/pdf.png" alt=""></a>
					</div>
				</div>
				<div class="clients__item">
					<div class="clients__inner">
						<img src="img/client.png" alt="">
						<a href=""><img src="img/pdf.png" alt=""></a>
					</div>
				</div>
				<div class="clients__item">
					<div class="clients__inner">
						<img src="img/client.png" alt="">
						<a href=""><img src="img/pdf.png" alt=""></a>
					</div>
				</div>
				<div class="clients__item">
					<div class="clients__inner">
						<img src="img/client.png" alt="">
						<a href=""><img src="img/pdf.png" alt=""></a>
					</div>
				</div>
				<div class="clients__item">
					<div class="clients__inner">
						<img src="img/client.png" alt="">
						<a href=""><img src="img/pdf.png" alt=""></a>
					</div>
				</div>
				<div class="clients__item">
					<div class="clients__inner">
						<img src="img/client.png" alt="">
						<a href=""><img src="img/pdf.png" alt=""></a>
					</div>
				</div>
				<div class="clients__item">
					<div class="clients__inner">
						<img src="img/client.png" alt="">
						<a href=""><img src="img/pdf.png" alt=""></a>
					</div>
				</div>
				<div class="clients__item">
					<div class="clients__inner">
						<img src="img/client.png" alt="">
						<a href=""><img src="img/pdf.png" alt=""></a>
					</div>
				</div>
				<div class="clients__item">
					<div class="clients__inner">
						<img src="img/client.png" alt="">
						<a href=""><img src="img/pdf.png" alt=""></a>
					</div>
				</div>
				<div class="clients__item">
					<div class="clients__inner">
						<img src="img/client.png" alt="">
						<a href=""><img src="img/pdf.png" alt=""></a>
					</div>
				</div>
				<div class="clients__item">
					<div class="clients__inner">
						<img src="img/client.png" alt="">
						<a href=""><img src="img/pdf.png" alt=""></a>
					</div>
				</div>
				<div class="clients__item">
					<div class="clients__inner">
						<img src="img/client.png" alt="">
						<a href=""><img src="img/pdf.png" alt=""></a>
					</div>
				</div>
				<div class="clients__item">
					<div class="clients__inner">
						<img src="img/client.png" alt="">
						<a href=""><img src="img/pdf.png" alt=""></a>
					</div>
				</div>
				<div class="clients__item">
					<div class="clients__inner">
						<img src="img/client.png" alt="">
						<a href=""><img src="img/pdf.png" alt=""></a>
					</div>
				</div>
				<div class="clients__item">
					<div class="clients__inner">
						<img src="img/client.png" alt="">
						<a href=""><img src="img/pdf.png" alt=""></a>
					</div>
				</div>
				<div class="clients__item">
					<div class="clients__inner">
						<img src="img/client.png" alt="">
						<a href=""><img src="img/pdf.png" alt=""></a>
					</div>
				</div>
				<div class="clients__item">
					<div class="clients__inner">
						<img src="img/client.png" alt="">
						<a href=""><img src="img/pdf.png" alt=""></a>
					</div>
				</div>
				<div class="clients__item">
					<div class="clients__inner">
						<img src="img/client.png" alt="">
						<a href=""><img src="img/pdf.png" alt=""></a>
					</div>
				</div>
				<div class="clients__item">
					<div class="clients__inner">
						<img src="img/client.png" alt="">
						<a href=""><img src="img/pdf.png" alt=""></a>
					</div>
				</div>
				<div class="clients__item">
					<div class="clients__inner">
						<img src="img/client.png" alt="">
						<a href=""><img src="img/pdf.png" alt=""></a>
					</div>
				</div>
				<div class="clients__item">
					<div class="clients__inner">
						<img src="img/client.png" alt="">
						<a href=""><img src="img/pdf.png" alt=""></a>
					</div>
				</div>
				<div class="clients__item">
					<div class="clients__inner">
						<img src="img/client.png" alt="">
						<a href=""><img src="img/pdf.png" alt=""></a>
					</div>
				</div>
				<div class="clients__item">
					<div class="clients__inner">
						<img src="img/client.png" alt="">
						<a href=""><img src="img/pdf.png" alt=""></a>
					</div>
				</div>
				<div class="clients__item">
					<div class="clients__inner">
						<img src="img/client.png" alt="">
						<a href=""><img src="img/pdf.png" alt=""></a>
					</div>
				</div>
				<div class="clients__item">
					<div class="clients__inner">
						<img src="img/client.png" alt="">
						<a href=""><img src="img/pdf.png" alt=""></a>
					</div>
				</div>
				<div class="clients__item">
					<div class="clients__inner">
						<img src="img/client.png" alt="">
						<a href=""><img src="img/pdf.png" alt=""></a>
					</div>
				</div>
				<div class="clients__item">
					<div class="clients__inner">
						<img src="img/client.png" alt="">
						<a href=""><img src="img/pdf.png" alt=""></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="more">
		<div class="wrapper">
			<p>
				отзывы 
				<img src="img/more.png" alt="">
			</p>
		</div>
	</div>
	<div class="reviews">
		<div class="wrapper">
			<h2 class="block-heading"><span>что говорят выпускники:</span></h2>
			<div class="reviews__video">
				<img src="img/video.png" alt="">
			</div>
			<div class="reviews__text"><p>Вы можете узнать независимое мнение о тренингах, связавшись с каждым выпускником лично, нажав на кнопку fb. Мы не редактируем и не модерируем отзывы, позволяя людям выражать свое отношение и впечатления приемлемыми для них словами, выражениями и формулировками.</p></div>
			<div class="reviews__slider">
				<div class="reviews__slides-outer">
					<div class="reviews__slides">
						<div class="reviews__slide">
							<img src="img/rev1.png" alt="">
							<h2><span>Кристинита</span><span class="reviews__surname">Альтуфьева</span></h2>
							<p class="reviews__position">PR-менеджер welle</p>
							<div class="reviews__socials">
								<a href=""><img src="img/insta.png" alt=""></a>
								<a href=""><img src="img/fb.png" alt=""></a>
							</div>
							<div class="reviews__rev">
								<img src="img/quote.png" alt="">
								<p>Теперь я четко знаю свои слабые и сильные стороны, и понимаю, в каком именно направлении мне нужно двигаться</p>
							</div>
							<div class="reviews__links">  
								<div class="reviews__read-all">
									<a href=""><span>Читать весь отзыв</span><img src="img/rev-arrow.png" alt=""></a>
								</div>
							</div>
						</div>
						<div class="reviews__slide">
							<img src="img/rev2.png" alt="">
							<h2><span>алехандро</span><span class="reviews__surname">цепсковский</span></h2>
							<p class="reviews__position">стратег rollton ukraine</p>
							<div class="reviews__socials"> 
								<a href=""><img src="img/fb.png" alt=""></a>
							</div>
							<div class="reviews__rev">
								<img src="img/quote.png" alt="">
								<p>Мужик справа — полный лузер, а у меня лицо на всю фотку потому что я больше бабок закинул, йоу!</p>
							</div>
							<div class="reviews__links"> 
								<div class="reviews__watch">
									<a href=""><span>Посмотреть видео-отзыв</span><img src="img/play-small.png" alt=""></a>
								</div>
								<div class="reviews__read-all">
									<a href=""><span>Читать весь отзыв</span><img src="img/rev-arrow.png" alt=""></a>
								</div>
							</div>
						</div>
						<div class="reviews__slide">
							<img src="img/rev3.png" alt="">
							<h2><span>вакханал</span><span class="reviews__surname">адегеич</span></h2>
							<p class="reviews__position">старший куда пошлют</p>
							<div class="reviews__socials"> 
								<a href=""><img src="img/twitter.png" alt=""></a>
							</div>
							<div class="reviews__rev">
								<img src="img/quote.png" alt="">
								<p>Куздюмчик сидит — и хорошо. Не то что этот жиртрест слева. Не грози юному централу, попивая сок на своем квартале, слыш</p>
							</div>
							<div class="reviews__links"> 
								<div class="reviews__read-all">
									<a href=""><span>Читать весь отзыв</span><img src="img/rev-arrow.png" alt=""></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="reviews__nav">
					<a class="reviews__prev" href=""><img src="img/prev.png" alt=""></a>
					<a class="reviews__next" href=""><img src="img/next.png" alt=""></a>
				</div>
			</div>
			<div class="more">
				<div class="wrapper">
					<p>
						Ближайший<br>тренинг
						<img src="img/more.png" alt="">
					</p>
				</div>
			</div>
		</div>
	</div> 

	<div class="near">
		<div class="wrapper">
			<div class="near__left">
				<div class="near__date">
					<p>Ближайший тренинг</p>
					<span>11 июня, 19:30</span>
				</div>
				<h2>ОРАТОРСКОЕ ИСКУССТВО</h2>
				<button class="near__left-button"><span>Забронируйте место</span><img src="img/button-arrow.png" alt=""></button>
			</div>
			<img class="near__column" src="img/column.png" alt="">
			<div class="near__right">
				<p class="near__do">До тренинга осталось</p>
				<div class="near__digits">
					<div class="near__item">
						<p>5</p>
						<span>дней</span>
					</div>
					<div class="near__item">
						<p>11</p>
						<span>часов</span>
					</div>
					<div class="near__item">
						<p>14</p>
						<span>минут</span>
					</div>
					<div class="near__item">
						<p>23</p>
						<span>секунд</span>
					</div>
				</div> 
				<button class="near__left-button"><span>Забронируйте место</span><img src="img/button-arrow.png" alt=""></button>
			</div>
		</div>
	</div>
	<div class="blog">
		<h2 class="block-heading"><span>Блог</span></h2>
		<div class="blog__slider">
			<div class="blog__nav"> 
				<a class="blog__prev" href=""><img src="img/prev.png" alt=""></a>
				<a class="blog__next" href=""><img src="img/next.png" alt=""></a>
			</div>
			<div class="blog__slides">
				<div class="blog__slide slide-1 slide-big">
					<div class="blog__date">
						<p>9 мая 2019</p>
					</div>
					<div class="blog__heading">
						Вершины, которые мы преодолеваем, или что нам светит на верхушке мира
					</div>
				</div>
				<div class="blog__slide slide-2">
					<div class="blog__date">
						<p>11 мая 2019</p>
					</div>
					<div class="blog__heading">
						ТАК ЛИ ВАЖНЫ РАЗЛИЧИЯ МЕЖДУ КАРЬЕРНЫМ КОУЧИНГОМ
					</div>
				</div>
				<div class="blog__slide slide-3">
					<div class="blog__date">
						<p>14 мая 2019</p>
					</div>
					<div class="blog__heading">
						успешно убежать от себя: три лайфхака с методичкой
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="bonus">
		<div class="wrapper">
			<div class="bonus__content">
				<h2>Получи подборку обучающих материалов <span>Бесплатно</span></h2>
				<img class="bonus__boks" alt="" src="img/books.png">
				<div class="button post__button"><button><span>Получить</span><img src="img/button-arrow.png" alt=""></button></div>
			</div>
		</div>
	</div>
</div>
<footer class="footer">
	<div class="wrapper">
		<div class="footer__logo">
			<img src="img/logo-grey.png" alt="">
			<a class="footer__phone" href="">+38 073 41 74 813</a>
			<p>г. Городской, ул. Уличная 17</p>
			<p>Все права защищены © 2011-2019</p>
		</div>
		<div class="footer__links"> 
			<div class="footer__socials">
				<a href=""><img src="img/insta.png" alt=""></a>
				<a href=""><img src="img/fb.png" alt=""></a>
				<a href=""><img src="img/twitter.png" alt=""></a>
				<a href=""><img src="img/youtube.png" alt=""></a>
			</div>
		</div>
		<div class="footer__pay">
			<div class="footer__card">
				<img src="img/visa.png" alt=""> 
			</div>
			<p class="footer__save">Наши карты обеспечивают безопасность, комфорт и простой способ управления Вашими расходами, проверяя Ваши транзакции онлайн на Вашей странице интернет-банкинга (Home Banking personnel) или в  приложении "My Account", доступном на iOS и Android.</p> 
		</div>
	</div>
</footer>
<script src="js/jquery-3.4.1.min.js"></script> 
<script src="js/main.js"></script>
</body>
</html>