<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Orator</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/styless.css">
</head>
<body>
<div class="orator">
	<div class="header header-grey">
		<div class="wrapper ">
			<div class="header__logo">
				<img src="img/logo-grey.png" alt="">
			</div>
			<div class="header__links">
				<div class="header__links-inner">
					<div class="header__menu">
						<a href=""><span>О нас</span></a>
						<a class="header__listed" href=""><span>Тренинги</span></a>
						<a href=""><span>Расписание</span></a>
						<a href=""><span>Отзывы</span></a>
						<a href=""><span>Блог</span></a>
						<a href=""><span>Контакты</span></a>
					</div>
					<div class="header__social">
						<a href=""><img src="img/insta-grey.png" alt=""></a>
						<a href=""><img src="img/twitter-grey.png" alt=""></a>
						<a href=""><img src="img/fb-grey.png" alt=""></a> 
					</div>
				</div>
			</div>
			<a class="header__burger" href=""><img alt="" src="img/burger.png"></a>
		</div>
	</div> 
	<img class="orator__column" alt="" src="img/sokrat.png">
	<img class="orator__author" alt="" src="img/dmitriy.png">
	<div class="wrapper">
		<div class="orator__content">
			<div class="orator__left">
				<div class="orator__date">
					<div class="orator__day"> 
						<p>21 <span>ноября</span></p>
					</div>
					<div class="orator__other">
						<a href=""><span>Смотреть</span><span>другие даты</span></a>
						<p>Осталось 3 дня!</p>
					</div>
				</div>
				<p class="orator__cource">Авторский 9-дневный курс Дмитрия Вольфа</p>
				<h2>ОРАТОРСКОЕ ИСКУССТВО</h2> 
				<p class="orator__subhead">Научитесь вдохновлять, влиять и убеждать !</p>
				<div class="button"><button><span>Записаться</span><img src="img/button-arrow.png" alt=""></button></div>
			</div>
			<div class="orator__right"> 
				<div class="orator__time">
					<h2>Мест осталось</h2>
					<div class="orator__places">
						<div class="orator__count orator__ten">
							10
						</div>
						<p>из</p>
						<div class="orator__count">
							25
						</div>
					</div>
				</div>
				<a class="orator__watch" href="">
					<div><p>Узнайте о курсе за 2</p><p>минуты</p></div>
					<img src="img/play.png" alt="">
				</a>
				<div class="orator__calls">
					<a class="orator__call" href=""><span>+38</span> (073) 41-74-813</a>
					<a class="orator__recall" href="">Перезвоните мне</a>
				</div>
			</div>
		</div>
	</div>  
	<div class="orator__links">
		<a class="link-left" href=""><img src="img/buy.png" alt=""></a>
		<a class="link-right" href=""><img src="img/ask.png" alt=""></a>
	</div>
	<div class="more">
		<div class="wrapper">
			<p>
				Узнайте о курсе<br>больше!
				<img src="img/more-orator.png" alt="">
			</p>
		</div>
	</div>
</div>
<div class="content">
	<div class="free-lesson">
		<div class="free-lesson__button"><button>Бесплатный урок</button></div>
	</div>
	<div class="wait">
		<div class="wrapper">
			<div class="wait__hours">
				<h2><span>35</span></h2>
				<div class="wait__what"><span>часов практики</span></div>
			</div>
		</div>
	</div>
	<div class="need">
		<div class="wrapper">
			<div class="need__content">
				<div class="need__ava">
					<img src="img/ava-need.png" alt="">
					<h2>Курс нужен тем,<br>  кто понимает, что:</h2>
				</div>
				<div class="need__slider">
					<div class="need__slide">
						<p>
							Любая коммуникация – это небольшое выступление, особенно если собеседников более одного
						</p>
					</div>
					<div class="need__nav">
						<a class="active" href=""></a>
						<a href=""></a>
						<a href=""></a>
					</div>
				</div>
				<div class="need__stroke"></div>
			</div>
		</div>
	</div>
	<div class="more">
		<div class="wrapper">
			<p>
				Узнайте больше 
				<img src="img/more.png" alt="">
			</p>
		</div>
	</div>
	<div class="yakok">
		<div class="wrapper">
			<div class="yakok__quote">
				<div class="yakok__text">
					<img src="img/quote.png" alt="">	
					<p>Вы можете быть автором прекрасных идей,</p>
					<p>однако этого мало, надо уметь довести их до</p>
					<p>ума людей, иначе вы ничего не добьетесь</p>
					<span>— Ли Якокка</span>
				</div>
			</div>
		</div>
	</div>
	<div class="more">
		<div class="wrapper">
			<p>
				Узнайте, чему<br>Вы научитесь 
				<img src="img/more.png" alt="">
			</p>
		</div>
	</div>
	<div class="learn">
		<div class="wrapper">
			<h2 class="block-heading heading-top"><span>вы научитесь:</span></h2>
			<div class="learn__content">
				<div class="learn__term">
					<div class="learn__days">
						<span>ЗА</span>
						<h2>9</h2>
						<p>дней</p>
					</div>
					<div class="learn__summ">
						<img src="img/summ.png" alt="">
					</div>
				</div>
				<div class="learn__info">
					<h2 class="block-heading"><span>вы научитесь:</span></h2>
					<div class="learn__table">
						<div class="learn__item">
							<p>
								<span>•</span>
								<b>Побуждать,</b> аудиторию к нужному действию, с помощью речи
							</p>
							<p>
								<span>•</span>
								<b>Удерживать </b> внимание аудитории, владеть своим телом и голосом
							</p>
						</div>
						<div class="learn__item">
							<p>
								<span>•</span>
								 <b>Убедительно и лаконично  </b>  излагать свои мысли
							</p>
							<p>
								<span>•</span>
								Производить <b>нужное </b>  впечатление
							</p>
						</div>
						<div class="learn__item">
							<p>
								<span>•</span>
								Выступать <b>перед кем угодно и о чем угодно</b>  
							</p>
							<p>
								<span>•</span>
								Получать<b> удовольствие</b>  от выступлений
							</p>
						</div>
						<div class="learn__item">
							<p>
								<span>•</span>
								Избавляться<b> от страха и волнения </b> в публичных выступлениях
							</p>
							<p>
								<span>•</span>
								Продавать, <b>не продавая</b>  
							</p> 
						</div>
					</div>
				</div>
			</div>
			<div class="more">
				<div class="wrapper">
					<p>
						узнайте о<br>программных блоках 
						<img src="img/more.png" alt="">
					</p>
				</div>
			</div>
		</div>
	</div>
	<div class="program">
		<div class="wrapper">
			<div class="program__content">
				<h2 class="block-heading"><span>Программа курса</span></h2>
				<div class="program__time">
					<div class="program__date">
						<p><span>21</span>
						ноября</p>
					</div>
					<p class="program__hours"><span>Время:</span> (Суббота и воскресенье), с 10:00 до 17:00</p>
				</div>
				<div class="program__row">
					<div class="program__item">
						<h2>в результате этого блока вы:</h2>
						<p>Научитесь справляться со страхами и готовиться к выступлениям. Получите упражнения для постановки голоса и дикции, повысите свой уровень обладания эмоциями, проведете первые выступления и получите развернутую обратную связь.</p>
					</div>
					<div class="program__item">
						<h2>разберем и проработаем:</h2>
						<p class="program__list">- Страхи публичных выступлений<br>
						- Упражнения перед выходом на сцену<br>
						- Конструирование программ, репетиции<br>
						- Техники для развития дикции<br>
						- Упражнения для работы с голосом<br>
						- Избавление от слов паразитов<br>
						- Управление собственными эмоциями<br>
						- Управление эмоциями аудитории</p>
					</div>
				</div>
			</div>
			<div class="program__blocks">
				<p>Блоки:</p>
				<div class="program__nav">
					<a class="active" href="">I</a>
					<a href="">II</a>
					<a href="">III</a>
					<a href="">IV</a>
					<a href="">V</a>
					<a href="">VI</a>
					<a href="">VII</a>
					<a href="">VIII</a>
				</div>
			</div>
		</div>
	</div>
	<div class="program program-mobile">
		<div class="wrapper"> 
			<h2 class="block-heading"><span>Программа курса</span></h2> 
			<div class="program__blocks-mobile"> 
				<div class="program__nav-mobile">
					<a href="">I блок</a>
					<a class="active" href="">II блок</a>
					<a href="">III блок</a>
					<a href="">IV блок</a> 
				</div>
				<div class="program__block-mobile">
					<div class="program__time-mobile">
						<div class="program__date-mobile">
							<p><span>21</span>
							ноября</p>
						</div>
						<div class="program__days-mobile">
							<p class="program__hours-mobile"><span>Суббота и воскресенье</span> с 10:00 до 17:00</p>
							<p class="program__theory-mobile">Теория: <span>12 ч.</span> Практика: <span>6 ч.</span></p>
						</div>
					</div>
					<div class="program__row-mobile">
						<div class="program__item-mobile">
							<h2>Разберем и проработаем</h2>
							<p><span>•</span>Матрицу развития коммуникативных навыков;</p>
							<p><span>•</span>Технологию знакомства с кем угодно и где угодно;</p>
							<p><span>•</span>Социальные страхи и ограничения;</p>
							<p><span>•</span>Нетворкинг как инструмент построения социальных связей;</p>
							<p><span>•</span>Социальную привлекательность; </p>
							<p><span>•</span>Самопрезентацию, ее правила и структуру;</p>
							<p><span>•</span>Адаптацию в разные социальные группы;</p>
							<p><span>•</span>Технологию установки доверительных отношений; </p>
							<p><span>•</span>Принципы речевой импровизации</p> 
						</div>
						<div class="program__item-mobile">
							<h2>В результате 1-го блока вы сможете:</h2>
							
							<p><span>•</span>Знакомится с кем угодно и где угодно;</p>  
							<p><span>•</span>Легко находить общий язык с любым человеком;
							<p><span>•</span>Быстро строить доверительные отношения; 
							<p><span>•</span>Устанавливать выгодные договоренности 
							во всех сферах жизни</p>
						</div>
						<div class="program__bottom-mobile"> 
							<a href=""><span>I блок</span></a>
							<a href=""><span>III блок</span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="author-quote">
		<span class="author-quote__overlay"></span>
		<div class="wrapper">
			<div class="author-quote__content">
				<img src="img/quote-w.png" class="author-quote__img" alt="">
				<div class="author-quote__text">
					<p>Я считаю, что красиво и убедительно говорить, столь важный и естественный навык как читать и писать. Одна из моих целей — сделать этот навык нормой для большинства.</p>
				
					<p>Не буду обещать, что за 9 дней вы станете первоклассным оратором. Но вы научитесь справляться со страхом, качественно готовиться к выступлениям, выстраивать структуру и грамотно коммуницировать с аудиторией.</p>
				</div>
				<div class="author-quote__bottom">
					<p class="author-quote__name">
						<span>—</span>
						Дмитрий<br>
						Вольф
					</p>
					<div class="author-quote__sign">
						<img src="img/sign.png" alt="">
					</div>
					<div class="author-quote__socials">
						<a href=""><img src="img/author-twitter.png" alt=""></a>
						<a href=""><img src="img/author-insta.png" alt=""></a>
						<a href=""><img src="img/author-fb.png" alt=""></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="why">
		<div class="wrapper">
			<div class="why__sticky">
				<h2 class="block-heading"><span>почему программа курса настолько эффективна:</span></h2>
			</div>
			<div class="why__table">
				<div class="why__item why__item-left">
					<div class="why__item-content">
						<div class="why__icon">
							<img src="img/why-1.png" alt="">
						</div>
						<div class="why__text">
							<h2>Более <span>10 лет</span> практики</h2>
							<p>Это первая в Украине комплексная программа по ораторскому искусству, которая была запущена в 2008 году.</p>
						</div>
					</div>
				</div>
				<div class="why__item why__item-right">
					<div class="why__item-content">
						<div class="why__icon">
							<img src="img/why-2.png" alt="">
						</div>
						<div class="why__text">
							<h2>Более <span>20 000</span> выпускников</h2>
							<p>...которые стали успешнее в публичных выступлениях, благодаря проверенным на практике методикам</p>
						</div>
					</div>
				</div>
				<div class="why__item why__item-left">
					<div class="why__item-content">
						<div class="why__icon why__icon-bottom">
							<img src="img/why-3.png" alt="">
						</div>
						<div class="why__text">
							<h2>Участники из <span>13 стран</span></h2>
							<p>На обучение к Дмитрию ежегодно приезжают участники из 13 стран СНГ и Европы</p>
						</div>
					</div>
				</div>
				<div class="why__item why__item-right">
					<div class="why__item-content">
						<div class="why__icon">
							<img src="img/why-4.png" alt="">
						</div>
						<div class="why__text">
							<h2>20% теории, <span>80% практики</span></h2>
							<p>Навык невозможно встроить просто прослушав лекцию. Поэтому программа нацелена на отработку и шлифовку знаний в деле.</p>
						</div>
					</div>
				</div>
				<div class="why__item why__item-left">
					<div class="why__item-content">
						<div class="why__icon why__icon-bottom">
							<img src="img/why-5.png" alt="">
						</div>
						<div class="why__text">
							<h2><span>Андрагогика</span> и <span>педагогика</span></h2>
							<p>Навык невозможно встроить просто прослушав лекцию. Поэтому программа нацелена на отработку и шлифовку знаний в деле.</p>
						</div>
					</div>
				</div>
				<div class="why__item why__item-right">
					<div class="why__item-content">
						<div class="why__icon">
							<img src="img/why-6.png" alt="">
						</div>
						<div class="why__text">
							<h2><span>научная база</span> как основа</h2>
							<p>Все, что вы узнаете – опирается на международные исследования по функциональной лингвистике и социальной инженерии</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="more">
		<div class="wrapper">
			<p>
				узнайте о<br>поддержке 
				<img src="img/more.png" alt="">
			</p>
		</div>
	</div>
	<div class="post">
		<div class="wrapper">
			<h2 class="block-heading"><img src="img/post-icon.png" alt=""><span>Пост-тренинговая поддержка</span></h2>
			<div class="post__content">
				<div class="post__image">
					<img src="img/post-sert.png" alt="">
				</div>
				<div class="post__text">
					<p>После прохождения обучения вы будете добавлены в закрытую группу выпускников. Это абсолютно бесплатно. Сделано для того, чтобы окончив обучение, вы не остались один на один с возникающими вопросами, а имели поддержку сообщества профессионалов. Вы сможете выложить в чат видео или аудио своей репетиции и получить обратную связь.<br>
					Кроме этого для выпускников регулярно проводятся закрытые мероприятия.</p>
					<div class="button post__button"><button><span>Хочу на курс!</span><img src="img/button-arrow.png" alt=""></button></div>
				</div>
			</div>
			<div class="more">
				<div class="wrapper">
					<p>
						узнайте об<br>авторе курса 
						<img src="img/more.png" alt="">
					</p>
				</div>
			</div>
		</div>
	</div>  
	<div class="trainers trainers-modal">
		<div class="wrapper">
			<div class="trainers__modal">
				<div class="trainers-modal__close">
					<img src="img/close.png" alt="">
				</div>	
				<div class="trainers-modal__track">
					<img src="img/track.png" alt="">
				</div>	
				<div class="trainers__modal-content">
					<div class="trainers__modal-top">
						<div class="trainers__top-links">
							<a href="" class="trainers__top-link">
								<img src="img/smi.png" alt="">
								<span>Фото для СМИ</span>
							</a>
							<a href="" class="trainers__top-link">
								<img src="img/raider.png" alt="">
								<span>Райдер</span>
							</a>
							<a href="" class="trainers__top-link">
								<img src="img/education.png" alt="">
								<span>Образование</span>
							</a>
						</div>
						<div class="trainers__top-ava">
							<img class="trainers__ava" src="img/modal-ava.png" alt="">
							<p>Дмитрий вольф</p>
							<div class="trainers__social">
							 	<a href=""><img alt="" src="img/youtube.png"></a>
							 	<a href=""><img alt="" src="img/twitter.png"></a>
							 	<a href=""><img alt="" src="img/insta.png"></a>
							 	<a href=""><img alt="" src="img/fb.png"></a>
							</div>
						</div>
						<div class="trainers__social">
						 	<a href=""><img alt="" src="img/youtube.png"></a>
						 	<a href=""><img alt="" src="img/twitter.png"></a>
						 	<a href=""><img alt="" src="img/insta.png"></a>
						 	<a href=""><img alt="" src="img/fb.png"></a>
						</div>
					</div>
					<div class="trainer__modal-main">
						<div class="trainer__modal-text">
							<p>Первый в Украине педагог по коммуникативистике</p>
							<div class="trainers__summoner">
								<img src="img/summoner.png" alt="">
							</div>
							<p class="trainers__modal-right">Социальный инженер, психолингвист, тренер</p>
						</div>
						<div class="trainer__modal-text">
							<p>Ученый в области обработки естественного языка (Natural Language Processing)</p>
							<div class="trainers__summoner-double">
								<img src="img/summoner.png" alt="">
								<img src="img/summoner.png" alt="">
							</div>
							<p class="trainers__modal-right">Готовит спикеров на такие мероприятия как: Starlight Talk, IForum, TEDxKyiv, Level Up Ukraine, Киевский международный экономический форум</p>
						</div>
					</div>
				</div>
				<div class="more">
					<div class="wrapper">
						<p>
							Узнайте о тренере<br>больше
							<img src="img/more.png" alt="">
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="clients clients-orator">
		<div class="wrapper">
			<h2 class="block-heading"><span>работает более чем с 40 компаниями</span></h2>
			<div class="clients__table">
				<div class="clients__item">
					<div class="clients__inner">
						<img src="img/client.png" alt="">
						<a href=""><img src="img/pdf.png" alt=""></a>
					</div>
				</div>
				<div class="clients__item">
					<div class="clients__inner">
						<img src="img/client.png" alt="">
						<a href=""><img src="img/pdf.png" alt=""></a>
					</div>
				</div>
				<div class="clients__item">
					<div class="clients__inner">
						<img src="img/client.png" alt="">
						<a href=""><img src="img/pdf.png" alt=""></a>
					</div>
				</div>
				<div class="clients__item">
					<div class="clients__inner">
						<img src="img/client.png" alt="">
						<a href=""><img src="img/pdf.png" alt=""></a>
					</div>
				</div>
				<div class="clients__item">
					<div class="clients__inner">
						<img src="img/client.png" alt="">
						<a href=""><img src="img/pdf.png" alt=""></a>
					</div>
				</div>
				<div class="clients__item">
					<div class="clients__inner">
						<img src="img/client.png" alt="">
						<a href=""><img src="img/pdf.png" alt=""></a>
					</div>
				</div>
				<div class="clients__item">
					<div class="clients__inner">
						<img src="img/client.png" alt="">
						<a href=""><img src="img/pdf.png" alt=""></a>
					</div>
				</div>
				<div class="clients__item">
					<div class="clients__inner">
						<img src="img/client.png" alt="">
						<a href=""><img src="img/pdf.png" alt=""></a>
					</div>
				</div>
				<div class="clients__item">
					<div class="clients__inner">
						<img src="img/client.png" alt="">
						<a href=""><img src="img/pdf.png" alt=""></a>
					</div>
				</div>
				<div class="clients__item">
					<div class="clients__inner">
						<img src="img/client.png" alt="">
						<a href=""><img src="img/pdf.png" alt=""></a>
					</div>
				</div>
				<div class="clients__item">
					<div class="clients__inner">
						<img src="img/client.png" alt="">
						<a href=""><img src="img/pdf.png" alt=""></a>
					</div>
				</div>
				<div class="clients__item">
					<div class="clients__inner">
						<img src="img/client.png" alt="">
						<a href=""><img src="img/pdf.png" alt=""></a>
					</div>
				</div>
				<div class="clients__item">
					<div class="clients__inner">
						<img src="img/client.png" alt="">
						<a href=""><img src="img/pdf.png" alt=""></a>
					</div>
				</div>
				<div class="clients__item">
					<div class="clients__inner">
						<img src="img/client.png" alt="">
						<a href=""><img src="img/pdf.png" alt=""></a>
					</div>
				</div>
				<div class="clients__item">
					<div class="clients__inner">
						<img src="img/client.png" alt="">
						<a href=""><img src="img/pdf.png" alt=""></a>
					</div>
				</div>
				<div class="clients__item">
					<div class="clients__inner">
						<img src="img/client.png" alt="">
						<a href=""><img src="img/pdf.png" alt=""></a>
					</div>
				</div>
				<div class="clients__item">
					<div class="clients__inner">
						<img src="img/client.png" alt="">
						<a href=""><img src="img/pdf.png" alt=""></a>
					</div>
				</div>
				<div class="clients__item">
					<div class="clients__inner">
						<img src="img/client.png" alt="">
						<a href=""><img src="img/pdf.png" alt=""></a>
					</div>
				</div>
				<div class="clients__item">
					<div class="clients__inner">
						<img src="img/client.png" alt="">
						<a href=""><img src="img/pdf.png" alt=""></a>
					</div>
				</div>
				<div class="clients__item">
					<div class="clients__inner">
						<img src="img/client.png" alt="">
						<a href=""><img src="img/pdf.png" alt=""></a>
					</div>
				</div>
				<div class="clients__item">
					<div class="clients__inner">
						<img src="img/client.png" alt="">
						<a href=""><img src="img/pdf.png" alt=""></a>
					</div>
				</div>
				<div class="clients__item">
					<div class="clients__inner">
						<img src="img/client.png" alt="">
						<a href=""><img src="img/pdf.png" alt=""></a>
					</div>
				</div>
				<div class="clients__item">
					<div class="clients__inner">
						<img src="img/client.png" alt="">
						<a href=""><img src="img/pdf.png" alt=""></a>
					</div>
				</div>
				<div class="clients__item">
					<div class="clients__inner">
						<img src="img/client.png" alt="">
						<a href=""><img src="img/pdf.png" alt=""></a>
					</div>
				</div>
				<div class="clients__item">
					<div class="clients__inner">
						<img src="img/client.png" alt="">
						<a href=""><img src="img/pdf.png" alt=""></a>
					</div>
				</div>
				<div class="clients__item">
					<div class="clients__inner">
						<img src="img/client.png" alt="">
						<a href=""><img src="img/pdf.png" alt=""></a>
					</div>
				</div>
				<div class="clients__item">
					<div class="clients__inner">
						<img src="img/client.png" alt="">
						<a href=""><img src="img/pdf.png" alt=""></a>
					</div>
				</div>
				<div class="clients__item">
					<div class="clients__inner">
						<img src="img/client.png" alt="">
						<a href=""><img src="img/pdf.png" alt=""></a>
					</div>
				</div>
				<div class="clients__item">
					<div class="clients__inner">
						<img src="img/client.png" alt="">
						<a href=""><img src="img/pdf.png" alt=""></a>
					</div>
				</div>
				<div class="clients__item">
					<div class="clients__inner">
						<img src="img/client.png" alt="">
						<a href=""><img src="img/pdf.png" alt=""></a>
					</div>
				</div>
				<div class="clients__item">
					<div class="clients__inner">
						<img src="img/client.png" alt="">
						<a href=""><img src="img/pdf.png" alt=""></a>
					</div>
				</div>
				<div class="clients__item">
					<div class="clients__inner">
						<img src="img/client.png" alt="">
						<a href=""><img src="img/pdf.png" alt=""></a>
					</div>
				</div>
				<div class="clients__item">
					<div class="clients__inner">
						<img src="img/client.png" alt="">
						<a href=""><img src="img/pdf.png" alt=""></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="more">
		<div class="wrapper">
			<p>
				узнайте о<br>выпускниках 
				<img src="img/more.png" alt="">
			</p>
		</div>
	</div>
	<div class="reviews">
		<div class="wrapper">
			<h2 class="block-heading"><span>что говорят выпускники:</span></h2>
			<div class="reviews__video">
				<img src="img/video.png" alt="">
			</div>
			<div class="reviews__text"><p>Вы можете узнать независимое мнение о тренингах, связавшись с каждым выпускником лично, нажав на кнопку fb. Мы не редактируем и не модерируем отзывы, позволяя людям выражать свое отношение и впечатления приемлемыми для них словами, выражениями и формулировками.</p></div>
			<div class="reviews__slider">
				<div class="reviews__slides-outer">
					<div class="reviews__slides">
						<div class="reviews__slide">
							<img src="img/rev1.png" alt="">
							<h2><span>Кристинита</span><span class="reviews__surname">Альтуфьева</span></h2>
							<p class="reviews__position">PR-менеджер welle</p>
							<div class="reviews__socials">
								<a href=""><img src="img/insta.png" alt=""></a>
								<a href=""><img src="img/fb.png" alt=""></a>
							</div>
							<div class="reviews__rev">
								<img src="img/quote.png" alt="">
								<p>Теперь я четко знаю свои слабые и сильные стороны, и понимаю, в каком именно направлении мне нужно двигаться</p>
							</div>
							<div class="reviews__links">  
								<div class="reviews__read-all">
									<a href=""><span>Читать весь отзыв</span><img src="img/rev-arrow.png" alt=""></a>
								</div>
							</div>
						</div>
						<div class="reviews__slide">
							<img src="img/rev2.png" alt="">
							<h2><span>алехандро</span><span class="reviews__surname">цепсковский</span></h2>
							<p class="reviews__position">стратег rollton ukraine</p>
							<div class="reviews__socials"> 
								<a href=""><img src="img/fb.png" alt=""></a>
							</div>
							<div class="reviews__rev">
								<img src="img/quote.png" alt="">
								<p>Мужик справа — полный лузер, а у меня лицо на всю фотку потому что я больше бабок закинул, йоу!</p>
							</div>
							<div class="reviews__links"> 
								<div class="reviews__watch">
									<a href=""><span>Посмотреть видео-отзыв</span><img src="img/play-small.png" alt=""></a>
								</div>
								<div class="reviews__read-all">
									<a href=""><span>Читать весь отзыв</span><img src="img/rev-arrow.png" alt=""></a>
								</div>
							</div>
						</div>
						<div class="reviews__slide">
							<img src="img/rev3.png" alt="">
							<h2><span>вакханал</span><span class="reviews__surname">адегеич</span></h2>
							<p class="reviews__position">старший куда пошлют</p>
							<div class="reviews__socials"> 
								<a href=""><img src="img/twitter.png" alt=""></a>
							</div>
							<div class="reviews__rev">
								<img src="img/quote.png" alt="">
								<p>Куздюмчик сидит — и хорошо. Не то что этот жиртрест слева. Не грози юному централу, попивая сок на своем квартале, слыш</p>
							</div>
							<div class="reviews__links"> 
								<div class="reviews__read-all">
									<a href=""><span>Читать весь отзыв</span><img src="img/rev-arrow.png" alt=""></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="reviews__nav">
					<a class="reviews__prev" href=""><img src="img/prev.png" alt=""></a>
					<a class="reviews__next" href=""><img src="img/next.png" alt=""></a>
				</div>
			</div> 
		</div>
	</div> 
	<div class="include">
		<div class="wrapper">
			<h2 class="block-heading"><span>Выберите удобный формат обучения</span></h2>
			<div class="include__tabs">
				<a class="active" href=""><span>Индивидуальное</span></a>
				<a href=""><span>Живое (в Киеве)</span></a>
				<a href=""><span>Онлайн</span></a>
			</div>
			<div class="include__outer">
				<a href class="include__nav"><img src="img/next.png" alt=""></a>
				<div class="include__table">
					<div class="include__row include__row-title">
						<div class="include__item include__item-left">
							<h2>Что входит в программу</h2>
						</div>
						<div class="include__item include__item-right">
							<h2>мастер-тренинг</h2>
							<p>18 и 28 августа</p>
						</div>
						<div class="include__item include__item-right">
							<h2>Базовый</h2>
							<p>18 и 28 августа</p>
						</div>
						<div class="include__item include__item-right">
							<h2>Ознакомительный</h2>
							<p>18 и 28 августа</p>
						</div>
					</div>
					<div class="include__row">
						<div class="include__item include__item-left">
							<p>Теоретический блок (2 дня)</p>
						</div>
						<div class="include__item include__item-right">
							<img src="img/check.png" alt="">
						</div>
						<div class="include__item include__item-right">
							<img src="img/check.png" alt="">
						</div>
						<div class="include__item include__item-right">
							<img src="img/check.png" alt=""> 
						</div>
					</div>
					<div class="include__row include__row-grey">
						<div class="include__item include__item-left">
							<p>Практический блок (7 дней)</p>
						</div>
						<div class="include__item include__item-right">
							<img src="img/check.png" alt="">
						</div>
						<div class="include__item include__item-right">
							<img src="img/check.png" alt="">
						</div>
						<div class="include__item include__item-right">
							<img src="img/check.png" alt=""> 
						</div>
					</div>
					<div class="include__row">
						<div class="include__item include__item-left">
							<p>Чек-лист подготовки речи</p>
						</div>
						<div class="include__item include__item-right">
							<img src="img/check.png" alt="">
						</div>
						<div class="include__item include__item-right">
							<img src="img/check.png" alt="">
						</div>
						<div class="include__item include__item-right">
							<img src="img/check.png" alt=""> 
						</div>
					</div>
					<div class="include__row include__row-grey">
						<div class="include__item include__item-left">
							<p>Майндкарта идеального выступления</p>
						</div>
						<div class="include__item include__item-right">
							<img src="img/check.png" alt="">
						</div>
						<div class="include__item include__item-right">
							<img src="img/check.png" alt="">
						</div>
						<div class="include__item include__item-right">
							<img src="img/check.png" alt=""> 
						</div>
					</div>
					<div class="include__row">
						<div class="include__item include__item-left">
							<p>Онлайн-конспект курса</p>
						</div>
						<div class="include__item include__item-right">
							<img src="img/check.png" alt="">
						</div>
						<div class="include__item include__item-right">
							<img src="img/check.png" alt="">
						</div>
						<div class="include__item include__item-right"> 
						</div>
					</div>
					<div class="include__row include__row-grey">
						<div class="include__item include__item-left">
							<p>Домашние задания</p>
						</div>
						<div class="include__item include__item-right">
							<img src="img/check.png" alt="">
						</div>
						<div class="include__item include__item-right">
							<img src="img/check.png" alt="">
						</div>
						<div class="include__item include__item-right"> 
						</div>
					</div>
					<div class="include__row">
						<div class="include__item include__item-left">
							<p>Онлайн-сопровождение</p>
						</div>
						<div class="include__item include__item-right">
							<img src="img/check.png" alt="">
						</div>
						<div class="include__item include__item-right">
							<img src="img/check.png" alt="">
						</div>
						<div class="include__item include__item-right"> 
						</div>
					</div>
					<div class="include__row include__row-grey">
						<div class="include__item include__item-left">
							<p>Сертификат выпускника</p>
						</div>
						<div class="include__item include__item-right">
							<img src="img/check.png" alt="">
						</div>
						<div class="include__item include__item-right">
							<img src="img/check.png" alt="">
						</div>
						<div class="include__item include__item-right"> 
						</div>
					</div>
					<div class="include__row">
						<div class="include__item include__item-left">
							<p>Закрытая группа выпускников</p>
						</div>
						<div class="include__item include__item-right">
							<img src="img/check.png" alt="">
						</div>
						<div class="include__item include__item-right">
							<img src="img/check.png" alt="">
						</div>
						<div class="include__item include__item-right"> 
						</div>
					</div>
					<div class="include__row include__row-grey">
						<div class="include__item include__item-left">
							<p>Три индивидуальных сессии </p>
						</div>
						<div class="include__item include__item-right">
							<img src="img/check.png" alt="">
						</div>
						<div class="include__item include__item-right"> 
						</div>
						<div class="include__item include__item-right"> 
						</div>
					</div>
					<div class="include__row">
						<div class="include__item include__item-left">
							<p>Скидка на тренинг “Альфа-Коммуникация” 20%</p>
						</div>
						<div class="include__item include__item-right">
							<img src="img/check.png" alt="">
						</div>
						<div class="include__item include__item-right"> 
						</div>
						<div class="include__item include__item-right"> 
						</div>
					</div>
					<div class="include__row include__row-grey">
						<div class="include__item include__item-left">
							<p>Запись мастер-класса “Харизма. Как влиять, вдохновлять и убеждать” (2 часа) </p>
						</div>
						<div class="include__item include__item-right">
							<img src="img/check.png" alt="">
						</div>
						<div class="include__item include__item-right"> 
						</div>
						<div class="include__item include__item-right"> 
						</div>
					</div>
					<div class="include__row include__row-pay">
						<div class="include__item include__item-left"> 
						</div>
						<div class="include__item include__item-right">
							<p class="include__price-old">4 600</p>
							<p class="include__price-new">3 460<span>грн</span></p> 
						</div>
						<div class="include__item include__item-right">
							<p class="include__price-old">3 450</p>
							<p class="include__price-new">2 860<span>грн</span></p> 
						</div>
						<div class="include__item include__item-right">
							<p class="include__price-old">2 780</p>
							<p class="include__price-new">1 860<span>грн</span></p> 
						</div>
					</div>
					<div class="include__row include__row-button">
						<div class="include__item include__item-left"> 
						</div>
						<div class="include__item include__item-right">
							<p>Заказать</p> 
							<div class="include__green"> 
								<span>Цена действительна до</span>
								<span>25.02.2019 (осталось 2 дня)</span> 
							</div>
						</div>
						<div class="include__item include__item-right">
							<p>Заказать</p> 
						</div>
						<div class="include__item include__item-right"> 
							<p>Заказать</p> 
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="reg">
	<div class="wrapper">
		<h2>Регистрируйтесь  <span>прямо сейчас!</span></h2>
		<p><span>Не знаете, какой формат подойдет именно вам?</span> Просто оставьте заявку, и наш менеджер поможет подобрать оптимальный</p>
		<form>
			<div class="reg__item">
				<label>Ваше имя</label>
				<input type="text" placeholder="Андрей" name="">
			</div>
			<div class="reg__item">
				<label>Телефон</label>
				<input type="text" placeholder="+380(99)999-99-99" name="">
			</div>
			<div class="reg__item">
				<label>E-mail</label>
				<input type="text" placeholder="example@mail.com" name="">
			</div>
			<button>Забронировать</button>
		</form>
	</div>
</div>
<footer class="footer footer-orator">
	<div class="wrapper">
		<div class="footer__logo">
			<img src="img/logo-grey.png" alt="">
			<a class="footer__phone" href="">+38 073 41 74 813</a>
			<p>г. Городской, ул. Уличная 17</p>
			<p>Все права защищены 2011-2019</p>
		</div>
		<div class="footer__links"> 
			<div class="footer__socials">
				<a href=""><img src="img/insta.png" alt=""></a>
				<a href=""><img src="img/fb.png" alt=""></a>
				<a href=""><img src="img/twitter.png" alt=""></a>
				<a href=""><img src="img/youtube.png" alt=""></a>
			</div>
		</div>
		<div class="footer__pay">
			<div class="footer__card">
				<img src="img/visa.png" alt=""> 
			</div>
			<p class="footer__save">Наши карты обеспечивают безопасность, комфорт и простой способ управления Вашими расходами, проверяя Ваши транзакции онлайн на Вашей странице интернет-банкинга (Home Banking personnel) или в  приложении "My Account", доступном на iOS и Android.</p> 
		</div>
	</div>
</footer>
<script src="js/jquery-3.4.1.min.js"></script> 
<script src="js/main.js"></script>
</body>
</html>