<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Orator</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/styless.css">
</head>
<body>
<div class="secondary secondary-rev">
	<div class="header header-grey">
		<div class="wrapper ">
			<div class="header__logo">
				<img src="img/logo-grey.png" alt="">
			</div>
			<div class="header__links">
				<div class="header__links-inner">
					<div class="header__menu">
						<a href=""><span>О нас</span></a>
						<a class="header__listed" href=""><span>Тренинги</span></a>
						<a href=""><span>Расписание</span></a>
						<a href=""><span>Отзывы</span></a>
						<a href=""><span>Блог</span></a>
						<a href=""><span>Контакты</span></a>
					</div>
					<div class="header__social">
						<a href=""><img src="img/insta-grey.png" alt=""></a>
						<a href=""><img src="img/twitter-grey.png" alt=""></a>
						<a href=""><img src="img/fb-grey.png" alt=""></a> 
					</div>
				</div>
			</div>
			<a class="header__burger" href=""><img alt="" src="img/burger.png"></a>
		</div>
	</div> 
	<div class="secondary__content">
		<div class="wrapper"> 
				<img src="img/paradigma.png" class="rev__paradigma" alt="">
			<h2>отзывы наших выпускников</h2>
			<div class="secondary__text">
				Наши выпускники любят делиться своими впечатлениями.<br>
				Мы не редактируем отзывы, позволяя людям выражать свои мысли приемлемыми для них словами, выражениями и формулировками.
			</div> 
		</div> 	
	</div>
</div>
<div class="content">    
	<div class="speak">
		<div class="wrapper">
			<p>Вы можете узнать независимое мнение о тренингах, связавшись с каждым выпускником лично, нажав на facebook-кнопку.</p>
		</div>
	</div>
	<div class="review">
		<div class="wrapper">
			<div class="review__content">
				<div class="review__left">
					<div class="review__item">
						<div class="review__text">
							<p>Курс по «Ораторскому искусству» — это маленькая жизнь длиной в 9 дней. В рамках этой жизни вы испытаете стресс и неоднократно бросите вызов себе, а после ощутите невероятный кайф от того, что вы можете! Бесконечно благодарна за знания и вдохновение!</p>
						</div>
						<div class="review__info">
							<img src="img/rev.png" class="review__ava" alt="">
							<div class="review__name">
								<p>Алехандро Цепсковский</p>
								<span>Старший куда пошлют</span>
							</div>
							<div class="review__socials">
								<a href=""><img src="img/fb.png" alt=""></a>
								<a href=""><img src="img/insta.png" alt=""></a>
							</div>
						</div>
					</div>
					<div class="review__item">
						<div class="review__text">
							<p class="review__full">Очень заряжает! Огромное количество энергии появилось после тренинга Альфа-коммуникация!
								Это тот тренинг, благодаря которому ты выйдешь с зоны комфорта, станешь более открытым миру, будешь без проблем общаться с людьми разного статуса, пола и возраста.
								Лично для меня, каждое занятие было наполнено инсайтами, важной и полезной информацией.
								Практические задания подкрепляют теорию. Нету возможности отложить эти знания на полку. Ты идёшь «в поля» и сразу их применяешь. В любой 
								момент ты можешь получить поддержку и обратную связь. Это очень важно, особенно когда неловко выполнить задание или оно кажется невозможным.
								Знаете, как на тренингах в конце говорят: «Эти знания будут ценны, если вы будете их применять»…
								Дима не говорит «если». Он говорит «Иди и делай!». И ты делаешь. Потом ты в шоке, от того, что все 
							</p>

							<div class="more">
								<div class="wrapper">
									<p>
										Развернуть весь отзыв
										<img src="img/more-rev.png" alt="">
									</p>
								</div>
							</div>
						</div>
						<div class="review__info">
							<img src="img/rev.png" class="review__ava" alt="">
							<div class="review__name">
								<p>Илона Краткая</p>
								<span>Специалист по лаконичному слогу</span>
							</div>
							<div class="review__socials">
								<a href=""><img src="img/fb.png" alt=""></a>
								<a href=""><img src="img/insta.png" alt=""></a>
							</div>
						</div>
					</div>
					<div class="review__item">
						<div class="review__text">
							<p>Курс по «Ораторскому искусству» — это маленькая жизнь длиной в 9 дней. В рамках этой жизни вы испытаете стресс и неоднократно бросите вызов себе, а после ощутите невероятный кайф от того, что вы можете! Бесконечно благодарна за знания и вдохновение!</p>
						</div>
						<div class="review__info">
							<img src="img/rev.png" class="review__ava" alt="">
							<div class="review__name">
								<p>Алехандро Цепсковский</p>
								<span>Старший куда пошлют</span>
							</div>
							<div class="review__socials">
								<a href=""><img src="img/fb.png" alt=""></a>
								<a href=""><img src="img/insta.png" alt=""></a>
							</div>
						</div>
					</div>
				</div>

				<div class="review__right">
					<div class="review__item">
						<div class="review__text">
							<p>Месяц тренинга по коммуникациям пролетел как один день. Очень крутой контент! Дмитрий Вольф знает свое дело!<br>
							Лекции очень интересны и полезны, а практические занятия вообще выворачивают мозг наизнанку! Пропадает страх и появляется уверенность в себе. Мир открывается по-новому, общение с незнакомыми людьми расширяет рамки реальности в разы.<br>
							Считаю, что подобный тренинг нужно было бы проходить всем еще в школе.
							Рекомендую всем. Без исключения.</p>
						</div>
						<div class="review__info">
							<div class="review__socials">
								<a href=""><img src="img/fb.png" alt=""></a>
								<a href=""><img src="img/insta.png" alt=""></a>
							</div>
							<div class="review__name">
								<p>кристина алтуфьева</p>
								<span>PR-Manager WELLE</span>
							</div>
							<img src="img/rev.png" class="review__ava" alt="">
						</div>
					</div>
					<div class="review__item">
						<div class="review__text">
							<p>Закончил прохождение тренинга по «ораторскому искусству» очень практичная и ценная информация. Также очень добавлять личная эрудиция Дмитрия к тренингу.
							Спасибо за отличный тренинг по ораторскому искусству. Узнал много нового и полезного. Оратором конечно же сразу не стал 
							</p>
 
						</div>
						<div class="review__info">
							<div class="review__socials">
								<a href=""><img src="img/fb.png" alt=""></a>
								<a href=""><img src="img/insta.png" alt=""></a>
							</div>
							<div class="review__name">
								<p>Звенислав Поклоцкий</p>
								<span>Стратег доширака</span>
							</div>
							<img src="img/rev.png" class="review__ava" alt="">
						</div>
					</div>
					<div class="review__item review-video">
						<div class="review__text">
							<h2>Видео отзыв наших студентов</h2>
							<img src="img/video.png" alt="">
							<h3>Как тренинг по ораторскому искусству изменил мою жизнь</h3>
						</div>
						<div class="review__info">
							<div class="review__socials">
								<a href=""><img src="img/fb.png" alt=""></a>
								<a href=""><img src="img/insta.png" alt=""></a>
							</div>
							<div class="review__name">
								<p>Звенислава Поклоцкая</p>
								<span>Стратег доширака</span>
							</div>
							<img src="img/rev.png" class="review__ava" alt="">
						</div>
					</div>
				</div>
			</div>
			<button class="review__more"><span>Показать больше отзывов</span> <img src="img/rev-arrow.png" alt=""></button>
		</div>
	</div>
	<div class="send">
		<div class="wrapper">
			<div class="send__form">
				<h2>ПРОХОДИЛИ ТРЕНИНГ? НАПИШИТЕ СВОЙ ОТЗЫВ</h2>
				<p>ШАГ 2 ИЗ 2</p>
				<form>
					<input type="text" placeholder="Ваше имя" name="">
					<input type="text" placeholder="E-mail" name="">
					<textarea placeholder="Комментарий"></textarea>
					<button>Добавить</button>
				</form>
			</div>
		</div>
	</div>
</div>
<footer class="footer">
	<div class="wrapper">
		<div class="footer__logo">
			<img src="img/logo-grey.png" alt="">
			<a class="footer__phone" href="">+38 073 41 74 813</a>
			<p>г. Городской, ул. Уличная 17</p>
			<p>Все права защищены 2011-2019</p>
		</div>
		<div class="footer__links"> 
			<div class="footer__socials">
				<a href=""><img src="img/insta.png" alt=""></a>
				<a href=""><img src="img/fb.png" alt=""></a>
				<a href=""><img src="img/twitter.png" alt=""></a>
				<a href=""><img src="img/youtube.png" alt=""></a>
			</div>
		</div>
		<div class="footer__pay">
			<div class="footer__card">
				<img src="img/visa.png" alt=""> 
			</div>
			<p class="footer__save">Наши карты обеспечивают безопасность, комфорт и простой способ управления Вашими расходами, проверяя Ваши транзакции онлайн на Вашей странице интернет-банкинга (Home Banking personnel) или в  приложении "My Account", доступном на iOS и Android.</p> 
		</div>
	</div>
</footer>
<script src="js/jquery-3.4.1.min.js"></script> 
<script src="js/main.js"></script>
</body>
</html>