<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Orator</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/styless.css">
</head>
<body>
<div class="main main-rospis">
	<div class="header header-grey">
		<div class="wrapper ">
			<div class="header__logo">
				<img src="img/logo-grey.png" alt="">
			</div>
			<div class="header__links">
				<div class="header__links-inner">
					<div class="header__menu">
						<a href=""><span>О нас</span></a>
						<a class="header__listed" href=""><span>Тренинги</span></a>
						<a href=""><span>Расписание</span></a>
						<a href=""><span>Отзывы</span></a>
						<a href=""><span>Блог</span></a>
						<a href=""><span>Контакты</span></a>
					</div>
					<div class="header__social">
						<a href=""><img src="img/insta-grey.png" alt=""></a>
						<a href=""><img src="img/twitter-grey.png" alt=""></a>
						<a href=""><img src="img/fb-grey.png" alt=""></a> 
					</div>
				</div>
			</div>
			<a class="header__burger" href=""><img alt="" src="img/burger.png"></a>
		</div>
	</div> 

	<div class="wrapper wrapper-first">
		<div class="main__content">
			<div class="main__left"> 
				<a class="main__meet" href="">
					<p><span>Узнайте о тренинге за</span><span>  2 минуты!</span></p>
					<img src="img/play.png" alt="">
				</a>
			</div>
			<div class="main__center">
				<img src="img/paradigma.png" alt="">
				<h1>Центр развития социальных навыков <span>Дмитрия Вольфа</span></h1>
				<p class="main__near">Выберите тренинг:</p>
			</div>
			<div class="main__right">
			</div>
		</div>

			<div class="main__slider">
				<div class="main__nav">
					<a class="main__prev" href=""><img src="img/prev.png" alt=""></a>
					<a class="main__next" href=""><img src="img/next.png" alt=""></a>
				</div>
				<div class="main__slides-cont">
					<div class="main__slides">
						<div class="main__slide">
							<div class="main__slide-date">
								<p>21<br><span>ноября</span></p>
							</div>
							<div class="main__slide-img">
								<img src="img/main-slide.png" alt="">
							</div>
							<div class="main__slide-text">
								<div class="main__slide-name">
									«Альфа- соблазнение»
								</div>
								<a class="main__slide-link" href="">Записаться</a>
							</div>
						</div>
						<div class="main__slide">
							<div class="main__slide-date">
								<p>21<br><span>ноября</span></p>
							</div>
							<div class="main__slide-img">
								<img src="img/main-slide.png" alt="">
							</div>
							<div class="main__slide-text">
								<div class="main__slide-name">
									«Альфа- соблазнение»
								</div>
								<a class="main__slide-link" href="">Записаться</a>
							</div>
						</div>
						<div class="main__slide">
							<div class="main__slide-date">
								<p>14<br><span>ноября</span></p>
							</div>
							<div class="main__slide-img">
								<img src="img/main-slide.png" alt="">
							</div>
							<div class="main__slide-text">
								<div class="main__slide-name">
									«Персональный брендинг»
								</div>
								<a class="main__slide-link" href="">Записаться</a>
							</div>
						</div>
						<div class="main__slide">
							<div class="main__slide-date">
								<p>22<br><span>ноября</span></p>
							</div>
							<div class="main__slide-img">
								<img src="img/main-slide.png" alt="">
							</div>
							<div class="main__slide-text">
								<div class="main__slide-name">
									«Карьерный коучинг»
								</div>
								<a class="main__slide-link" href="">Записаться</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		<div class="main__links">
			<a href=""><img src="img/zapis.png" alt=""></a>
			<a href=""><img src="img/connect.png" alt=""></a>
		</div>  
	</div>
</div>
<div class="content">  
	<div class="rospis">
		<div class="wrapper">
			<div class="rospis__form">
				<h2 class="block-heading"><span>Выберите тренинг</span></h2>
				<div class="main__slider">
					<div class="main__nav">
						<a class="main__prev" href=""><img src="img/prev.png" alt=""></a>
						<a class="main__next" href=""><img src="img/next.png" alt=""></a>
					</div>
					<div class="main__slides-cont">
						<div class="main__slides">
							<div class="main__slide">
								<div class="main__slide-date">
									<p>21<br><span>ноября</span></p>
								</div>
								<div class="main__slide-img">
									<img src="img/main-slide.png" alt="">
								</div>
								<div class="main__slide-text">
									<div class="main__slide-name">
										«Альфа- соблазнение»
									</div>
									<a class="main__slide-link" href="">Записаться</a>
								</div>
							</div>
							<div class="main__slide">
								<div class="main__slide-date">
									<p>21<br><span>ноября</span></p>
								</div>
								<div class="main__slide-img">
									<img src="img/main-slide.png" alt="">
								</div>
								<div class="main__slide-text">
									<div class="main__slide-name">
										«Альфа- соблазнение»
									</div>
									<a class="main__slide-link" href="">Записаться</a>
								</div>
							</div>
							<div class="main__slide">
								<div class="main__slide-date">
									<p>14<br><span>ноября</span></p>
								</div>
								<div class="main__slide-img">
									<img src="img/main-slide.png" alt="">
								</div>
								<div class="main__slide-text">
									<div class="main__slide-name">
										«Персональный брендинг»
									</div>
									<a class="main__slide-link" href="">Записаться</a>
								</div>
							</div>
							<div class="main__slide">
								<div class="main__slide-date">
									<p>22<br><span>ноября</span></p>
								</div>
								<div class="main__slide-img">
									<img src="img/main-slide.png" alt="">
								</div>
								<div class="main__slide-text">
									<div class="main__slide-name">
										«Карьерный коучинг»
									</div>
									<a class="main__slide-link" href="">Записаться</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<h2 class="block-heading"><span>Расписание тренинга</span></h2>
		<div class="rospis__content">
			<div class="rospis__left">
				<div class="rospis__name">
					<h2>«Альфа-соблазнение»</h2>
					<p>21 ноября — 09 декабря</p>
				</div>
				<div class="rospis__date"> 
					<div class="rospis__day">
						<p>21 <span>ноября</span></p>
					</div>
					<div class="rospis__place">
						<p><span>МЕСТО:</span> Дворец Спорта</p>
						<p><span>Время:</span> (СБ-ВС) с 10:00</p>
					</div>
				</div> 
				<div class="button post__button"><button><span>Узнать подробнее</span><img src="img/button-arrow.png" alt=""></button></div>
			</div>
			<div class="rospis__right">
				<div class="rospis__date"> 
					<div class="rospis__day">
						<p>21 <span>ноября</span></p>
					</div>
					<div class="rospis__place">
						<p><span>МЕСТО:</span> Дворец Спорта</p>
						<p><span>Время:</span> (Суббота и воскресенье) с 10:00</p>
					</div>
				</div> 
				<div class="rospis__item">
					<h2>Блок 1</h2>
					<p class="rospis__block-day">воскресенье, 22 ноября</p>
					<p class="rospis__head">Базовый теоретический блок, день первый</p>
					<p class="rospis__timing">
						10:00—14:00  Теория, часть 3<br>14:00—15:30  Обед<br>15:30—19:00  Тео
					</p>
					<p class="rospis__text">Участвуют владельцы комплектов “Базовый“, “Ознакомительный“, “Мастер“</p>
					<p class="rospis__text">Практика в реальных условиях: лекция, групповые отработки, обратная связь</p>
				</div>
			</div>
			<div class="rospis__bottom">
				<div class="rospis__item item-bottom">
					<h2>Блок Практики</h2>
					<p class="rospis__block-day">с понедельника, 23 ноября по пятницу, 29 ноября</p>
					<p class="rospis__head">неделя домашней практики</p> 
					<p class="rospis__text">Участвуют владельцы комплектов “Базовый“, “Ознакомительный“, “Мастер“</p>
					<p class="rospis__text">Практика в реальных условиях: лекция, групповые отработки, обратная связь</p>
				</div>
				<div class="rospis__item">
					<h2>Блок 2</h2>
					<p class="rospis__block-day">воскресенье, 22 ноября</p>
					<p class="rospis__head">Базовый теоретический блок, день первый</p>
					<p class="rospis__timing">
						10:00—14:00  Теория, часть 3<br>14:00—15:30  Обед<br>15:30—19:00  Тео
					</p>
					<p class="rospis__text">Участвуют владельцы комплектов “Базовый“, “Ознакомительный“, “Мастер“</p>
					<p class="rospis__text">Практика в реальных условиях: лекция, групповые отработки, обратная связь</p>
				</div>
			</div>

		</div>
		</div>
	</div>
</div>
<footer class="footer">
	<div class="wrapper">
		<div class="footer__logo">
			<img src="img/logo-grey.png" alt="">
			<a class="footer__phone" href="">+38 073 41 74 813</a>
			<p>г. Городской, ул. Уличная 17</p>
			<p>Все права защищены 2011-2019</p>
		</div>
		<div class="footer__links"> 
			<div class="footer__socials">
				<a href=""><img src="img/insta.png" alt=""></a>
				<a href=""><img src="img/fb.png" alt=""></a>
				<a href=""><img src="img/twitter.png" alt=""></a>
				<a href=""><img src="img/youtube.png" alt=""></a>
			</div>
		</div>
		<div class="footer__pay">
			<div class="footer__card">
				<img src="img/visa.png" alt=""> 
			</div>
			<p class="footer__save">Наши карты обеспечивают безопасность, комфорт и простой способ управления Вашими расходами, проверяя Ваши транзакции онлайн на Вашей странице интернет-банкинга (Home Banking personnel) или в  приложении "My Account", доступном на iOS и Android.</p> 
		</div>
	</div>
</footer>
<script src="js/jquery-3.4.1.min.js"></script> 
<script src="js/main.js"></script>
</body>
</html>